<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border:1px solid black;
            padding: 8px;
            text-align: center;/* ALINHAMENTO HORIZONTAL */
            vertical-align: middle; /* ALINHAMENTO VERTICAL */
        }
        tr.linha {
            background-color: brown;
        }
        td.dado {
            background-color: yellowgreen;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA
            TABLE ROW (TR) = LINHA DE TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADO DE TABELA
        
    -->
    
    <table>
        <tr> <!-- PRIMEIRA LINHA -->
            <td>A1</td>
            <td class="dado">B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"><!-- SEGUNDA LINHA -->
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- TERCEIRA LINHA -->
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr><!-- QUARTA LINHA -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr class="linha"> <!-- QUINTA LINHA -->
            <td>A3</td>
            <td class="numero">B3</td>
        <tr> <!-- SEXTA LINHA -->
                <td class="dado">A3</td>
            </tr>
        </tr>
    </table>
    
</body>
</html>