<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: burlywood;
        }
        thead, tfoot {
            background-color: rgb(245, 233, 10);
            color:rgb(3, 63, 65)
        }
        tbody > tr:nth-child(2n) { /* even (PAR)*/
            background-color: lightsalmon ;
            font-weight: bold;
        }
        tbody > tr:nth-child(2n-1) { /* odd (IMPAR)*/
            background-color: white ;
            text-decoration: underline;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            TREAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
<table>
    <caption>
        População das Unidades Federativas
    </caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 89.5px;">População</th>
            <th scope="col">% da população</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">19 597 330</td>
            <td class="num">21,88%</td>
        </tr>
        
            <td>Minas Gerais</td>
            <td class="num">44 411 238</td>
            <td class="num">10,11%</td>
        </tr>
        
            <td>Rio de Janeiro</td>
            <td class="num">15 989 929</td>
            <td class="num">7,91%</td>
        </tr>
        
            <td>Bahia</td>
            <td class="num">14 016 906</td>
            <td class="num">6,96%</td>
        </tr>
        
            <td>Paraná</td>
            <td class="num">10 444 526</td>
            <td class="num">5,64%</td>
        </tr>

    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>203 062 512</strong></td>
        </tr>

    </tfoot>
</table>
</body>
</html>